#######################################################################
#                                                                     #
#                                                                     #
#                 __________                                          #
#    _____   __ __\______   \_____  _______  ______  ____ _______     #
#   /     \ |  |  \|     ___/\__  \ \_  __ \/  ___/_/ __ \\_  __ \    #
#  |  Y Y  \|  |  /|    |     / __ \_|  | \/\___ \ \  ___/ |  | \/    #
#  |__|_|  /|____/ |____|    (____  /|__|  /____  > \___  >|__|       #
#        \/                       \/            \/      \/            #
#					  Fast math parser Library    #
#                                                                     #
#  Copyright (C) 2012 Ingo Berg                                       #
#                                                                     #
#  Web:     muparser.beltoforion.de                                   #
#  e-mail:  muparser@beltoforion.de                                   #
#                                                                     #
#                                                                     #
#######################################################################



 Contents
 ========

 1. Installation
   1.1 Linux
   1.2 Win32
 2. Where to ask for help


 1. Installation
 ===============

 muParser supports various compilers:
 -> mingw
 -> watcom
 -> microsoft CL
 -> gcc

 muParser use cmake to generate Makefiles or Visual Studio Solutions.
 muParser buidl system accepts the following options:
 
 cmake [-DBUILD_SHARED_LIBS=ON|OFF]
       [-DBUILD_SAMPLES=ON|OFF]
       [-DCMAKE_BUILD_TYPE=Debug|Release] 
       <path to sources>

 Alternatively you can use cmake-gui graphical interface.

 1.1 Linux
 ---------
 
 muParser use cmake to generate Makefiles or Visual Studio Solutions.

   cd [path to muParser]
   cmake -DCMAKE_INSTALL_PREFIX=~/.local .
   make -j4
   make install
   ./sample1

 * = this command must be executed with root permissions and thus
     you have to use 'sudo' or just 'su' to gain root access.
     Note that installation and ldconfig are not strictly required unless
     you built in shared mode.


 1.2 Windows
 -----------
 
 1.2.1 NMake command line
 ~~~~~~~~~~~~~~~~~~~~~~~~
 
 cd [path to muParser]
 cmake -G "NMake Makefiles" .
 nmake
 
 1.2.2 Visual Studio
 ~~~~~~~~~~~~~~~~~~~
 cd [path to muParser]
 cmake -G "Visual Studio 10 2010" .
 <Open .sln> ...

 2.1 Other miscellaneous info Unix-specific
 ==========================================

 If you don't like to have your muParser folder filled by temporary
 files created by GCC, then you can do the following:

    mkdir mybuild && cd mybuild && ../configure && make

 to put all object files in the "mybuild" directory.

 If you want to use muParser library in your programs, you can use
 the pkg-config program (this works only if muParser was installed
 with 'make install' !). The commands:

   pkg-config muparser --cflags
   pkg-config muparser --libs

 will return all useful info you need to build your programs against
 muParser !

 Alteratively, you can use CMake with find_package (muParser NO_MODULE)

 3. Where to ask for help
 ========================

 If you find problems with either compilation, installation or usage
 of muParser, then you can ask in the muParser forum at:

  https://sourceforge.net/forum/forum.php?forum_id=462843

 For more info about muParser, visit:
  http://sourceforge.net/projects/muparser/
  http://muparser.sourceforge.net
