########################################################
#						       #		
#   Mathematical expressions parser library            #
#                                                      #  
#   Copyright (c) 2004, 2005 Ingo Berg                 #
#                            ingo_berg{at}gmx.de       #
#                                                      #  
########################################################

Credits:
--------

I'd like to thank all the people contacting me with suggestions and bug reports. 
Your feedback is always welcome and helps improve this project.

Especially I'd like to thank:
Torsten Brischalle for providing me with the Formula generator necessary for making the benchmarks, Ion Vasilief for Feedback, suggestions and help with the MSVC6 adaptation, Patrick Leabo for his feedback and some valuable suggestions and Andreas Nicolai for creating the BCB project files and fixing some BCB related issues.