<!--
//
//
//
//   License
//
//
//
-->

<h2><a name="idLicense"></a>muParser licence</h2>

<p>
This library is distributed as freeware. The licence is the <a href="http://www.opensource.org/licenses/mit-license.php">MIT licence</a>: you are free to use it for both non-commercial and commercial use. In order to use it you have to agree to the licence text below. If you use the library I consider it appropriate to give me credit at some place. This can either be the about dialog of your application or the documentation of your software.
If you like this project I encourage you to support it by:
</p>
<ul>
  <li><a href="http://sourceforge.net/donate/index.php?group_id=137191">making a donation</a></li>
  <li>sending <a href="http://sourceforge.net/tracker/?atid=737979&amp;group_id=137191&amp;func=browse">bug reports</a></li>
</ul>

<p>
<b>Copyright (c) 2011 Ingo Berg</b>
<br/>
Permission is hereby granted, free of charge, to any
person obtaining a copy of this software and associated
documentation files (the "Software"), to deal in the
Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the
Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
</p>

<p>
The above copyright notice and this permission notice
shall be included in all copies or substantial portions of
the Software.</p>
<p>

<i>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</i>

</p>

