<!-- 
//
//
//  
//   Localization
//
//
//
-->

<h2><a id="idLoc"></a>Localization</h2>
<p>
Sometimes it is necessary to change decimal separator, argument separator or thousands separator 
to match a certain locale. The following functions can be used for this purpose:
</p>

<h4>[DLL interface]</h4>
<pre>
<span class="code_cmt">// german localization</span>
<span class="code_kw_lib">mupSetArgSep</span>(hParser, ';');
<span class="code_kw_lib">mupSetDecSep</span>(hParser, ',');
<span class="code_kw_lib">mupSetThousandsSep</span>(hParser, '.');

<span class="code_cmt">// reset to defaults</span>
<span class="code_kw_lib">mupResetLocale();</span>
</pre>
<small>See also: <i>example2/example2.c</i>.</small>

<h4>[Parser class interface]</h4>
<pre>
<span class="code_cmt">// german localization</span>
<span class="code_kw_lib">parser.SetArgSep</span>(';');
<span class="code_kw_lib">parser.SetDecSep</span>(',');
<span class="code_kw_lib">parser.SetThousandsSep</span>('.');

<span class="code_cmt">// reset to defaults</span>
<span class="code_kw_lib">parser.ResetLocale();</span>
</pre>
<small>See also: <i>example1/example1.cpp</i>.</small>
