<br/>
<br/>
<h2>Software using the muParser library (alphabetically)</h2>
<table border="0">
  <colgroup>
    <col width="120"/>
  </colgroup>

  <tr>
    <td><img src="images/thumb_geodes.jpg" border="0" width="120" alt="Geodes thumbnail"/></td>
    <td align="center"><a href="http://geodes.sourceforge.net/" target="_top">Geodes</a></td>
    <td>Geodes is a new dynamic geometry software for Mac OS X. The goal of this application is to make geometry become easy and funny.<br/>
        (Platform:  Mac OSX)</td>
  </tr>

  <tr>
    <td><img src="images/thumb_kst.jpg" width="120" border="0" alt="kst thumbnail"/></td>
    <td align="center"><a href="http://extragear.kde.org/apps/kst/" target="_top">kst</a></td>
    <td>A plotter for scientific data. (currently muParser is used by the Marquardt
	Levenberg plugin)<br/>
        (Platform:  Linux / Operating systems that support KDE)
    </td> 
  </tr>

  <tr>
    <td><img src="images/thumb_matrix.jpg" border="0" width="120" alt="MatriX thumbnail"/></td>
    <td align="center"><a href="http://www.ds4.it/" target="_top">MatriX</a></td>
    <td>DS4 produces laser systems for industry applications like engraving, cutting, incision and welding. muParser is used 
        in  their MatriX application, a software for for managing the laser systems.<br/>
        (Platform:  Linux)</td>
  </tr>

  <tr>
    <td><img src="images/thumb_meshlab.jpg" border="0" width="120" alt="tm2 thumbnail"/></td>
    <td align="center"><a href="http://meshlab.sourceforge.net" target="_top">Meshlab&nbsp; &nbsp;</a></td>
    <td>An open source, portable, and extensible system for the processing and editing of unstructured 3D triangular meshes. <br/>
        (Platform:  MS Windows, Linux, OSX)</td>
  </tr>

  <tr>
    <td><img src="images/thumb_pasimodo.jpg" border="0" width="120" alt="Pasimodo"/></td>
    <td align="center"><a href="http://www.itm.uni-stuttgart.de/research/pasimodo/pasimodo_de.php" target="_top">Pasimodo</a></td>
    <td>Pasimodo is a scientific software package for particle based simulations.<br/>
        (Platform:  Linux/BSD)</td>
  </tr>

  <tr>
    <td><img src="images/thumb_tm2.jpg" border="0" width="120" alt="tm2 thumbnail"/></td>
    <td align="center"><a href="http://www.papajohn.org/tm2.html" target="_top">Transition Maker 2&nbsp; &nbsp;</a></td>
    <td>Creates transition sequences for video processing.<br/>
        (Platform:  MS Windows)</td>
  </tr>

  <tr>
    <td><img src="images/thumb_trini.jpg" border="0" width="120" alt="trininaut thumbnail"/></td>
    <td align="center"><a href="http://trininaut.sourceforge.net/" target="_top">Trininaut</a></td>
    <td>A Program launcher with extra features.<br/>
        (Platform:  WinXP, Win2K)</td>
  </tr>

  <tr>
    <td><img src="images/thumb_qtiplot.jpg" width="120" border="0" alt="qtiplot thumbnail"/></td>
    <td align="center"><a href="http://soft.proindependent.com/qtiplot.html" target="_top">Qtiplot</a></td>
    <td>A free platform independent clone of Origin<br/>
        (Platform:  MS Windows / Linux / Mac)
    </td>
  </tr>


</table>

